# NexusMonitor

./: .env.example  .gitignore  NexusMonitor.slnx  README.md  docker-compose.yml
NexusMonitor.Api/: DTOS.cs  Models.cs  NexusMonitor.Api.Measurments.http  NexusMonitor.Api.csproj  NexusMonitor.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NexusMonitor.Api/Controllers/: DeviceController.cs  MeasurementsController.cs  WeatherForecastController.cs
NexusMonitor.Api/Data/: AppDbContext.cs
NexusMonitor.Api/Mappings/: MappingProfile.cs
NexusMonitor.Api/Middleware/: ExceptionMiddleware.cs
NexusMonitor.Api/Migrations/: 20260205191926_InitialCreate.Designer.cs  20260205191926_InitialCreate.cs  20260205192634_DevicesNameFix.Designer.cs  20260205192634_DevicesNameFix.cs  20260208170731_UpdatedModels.Designer.cs  20260208170731_UpdatedModels.cs  AppDbContextModelSnapshot.cs
NexusMonitor.Api/Models/: DTOS.cs  Entities.cs  Errors.cs
NexusMonitor.Api/Properties/: launchSettings.json
NexusMonitor.Api/Validators/: CreateDeviceDtoValidator.cs  CreateMeasurmentDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateDeviceDtoValidator.cs
NexusMonitor.Web/: index.html  package-lock.json  package.json  vite.config.ts
NexusMonitor.Web/src/: App.css  App.tsx  Device.tsx  Devices.module.css  Devices.tsx  Users.tsx  index.css
